Prerequisites:

  MPI C, C++, and Fortran
  HDF5 development libraries
  Boost
  muparser http://muparser.beltoforion.de/ (tested with v2.2.2)

1) Build SAMRAI 3.11.4

  mkdir SAMRAI-3.11.4
  cd SAMRAI-3.11.4
  tar -zxf SAMRAI-v3.11.4.tar.gz
  mkdir opt_objs
  cd opt_objs
  ../SAMRAI/configure --with-CC=mpicc --with-CXX=mpicxx --with-F77=mpif77 --with-boost=$BOOST_DIR --with-hdf5=$HDF5_DIR --disable-debug --enable-opt --prefix=$PWD/../opt
  make -j 4
  make install
  cd ../..

2) Build FTensor

  hg clone https://bitbucket.org/wlandry/ftensor FTensor
  cd FTensor
  ./waf configure --prefix=$PWD
  ./waf install
  cd ..

3) Build libokada

  git clone https://bitbucket.org/wlandry/libokada.git
  cd libokada
  ./waf configure --ftensor-dir=$PWD/../FTensor --prefix=$PWD
  ./waf install
  cd ..

4) Build Gamra

  hg clone https://bitbucket.org/wlandry/gamra
  cd gamra
  CXX=mpicxx ./waf configure --samrai-dir=$PWD/../SAMRAI-3.11.4/opt --hdf5-dir=$HDF5_DIR --muparser-dir=$MUPARSER_DIR --ftensor-dir=../FTensor --okada-dir=../libokada
  ./waf

5) Simple test

  ./build/release/gamra input/benchmarks/Elastic/multilayer.input
    (On a Mac, you may have to set DYLD_LIBRARY_PATH)
  visit  (open multilayer/dumps.visit)
